/* To learn more about Typescript configuration file: https://typescriptlang.org. */
/* To learn more about Angular compiler options: https://angular.dev. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "strict": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "types": []
  },
  "angularCompilerOptions": {
    "strictTemplates": false,
    "fullTemplateTypeCheck": false,
    "strictInjectionParameters": false,
    "strictInputAccessModifiers": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
